[gd_scene load_steps=40 format=2]

[ext_resource path="res://Models/Characters/Emma/Emma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Environment/Platform/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://BarrelsSpawn.gd" type="Script" id=3]
[ext_resource path="res://Models/Characters/Nhizi/Nhizi.tscn" type="PackedScene" id=4]
[ext_resource path="res://FightLogic.gd" type="Script" id=5]
[ext_resource path="res://MawEvent.gd" type="Script" id=6]
[ext_resource path="res://Models/Environment/Lava/Lava.tscn" type="PackedScene" id=7]
[ext_resource path="res://BossAttacks.gd" type="Script" id=8]
[ext_resource path="res://Models/Objects/CutsceneCamera/CustsceneCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Lava.gd" type="Script" id=11]
[ext_resource path="res://Upper.tres.gd" type="Script" id=12]
[ext_resource path="res://BossGrasp.gd" type="Script" id=13]
[ext_resource path="res://Lower.gd" type="Script" id=14]
[ext_resource path="res://Models/Objects/Maw/Maw.tscn" type="PackedScene" id=15]
[ext_resource path="res://Camera.tres.gd" type="Script" id=16]
[ext_resource path="res://Models/Environment/PlatformFire/PlatformFire.tscn" type="PackedScene" id=17]
[ext_resource path="res://Models/Environment/Clouds/Clouds.tscn" type="PackedScene" id=18]
[ext_resource path="res://Models/Environment/Sky/Sky.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sounds/Music/boss fight.mp3" type="AudioStream" id=20]
[ext_resource path="res://Textures/UI/start game.png" type="Texture" id=21]
[ext_resource path="res://Sounds/Music/victory.wav" type="AudioStream" id=22]
[ext_resource path="res://Models/Objects/Key/Key.tscn" type="PackedScene" id=23]
[ext_resource path="res://Sounds/Music/key taken.wav" type="AudioStream" id=24]
[ext_resource path="res://Textures/UI/victory.png" type="Texture" id=25]

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=25]
resource_name = "start"
length = 1.8
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1, 1.25, 1.75 ),
"transitions": PoolRealArray( 0.329877, 1, 1, 1, 1, 0.297302 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=29]
resource_name = "start"
length = 1.8
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1, 1.25, 1.75 ),
"transitions": PoolRealArray( 0.329877, 1, 1, 1, 1, 0.297302 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="BoxShape" id=24]
extents = Vector3( 2.9408, 4.11444, 14.4602 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.498, 1.6, 3.779 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.498, 1.6, 3.779 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 2.498, 1.6, 5.41021 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.498, 1.6, 3.779 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2.498, 1.6, 3.779 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.498, 1.19541, 2.805 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2.498, 1.22928, 2.805 )

[sub_resource type="GDScript" id=23]
script/source = "extends Area


onready var attachment = owner.get_node(\"Nhizi/Skeleton/DownGraspAttachment\")


func _physics_process(_delta):
	global_transform.origin.z = attachment.global_transform.origin.z
"

[sub_resource type="BoxShape" id=16]
extents = Vector3( 2.49595, 1.29308, 1.01504 )

[node name="NhiziFight" type="Node"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.621353, -0.577716, -0.529306, -3.22295e-08, -0.675539, 0.737324, -0.783531, -0.458139, -0.419748, -34.9732, 6.32253, -17.8166 )
light_color = Color( 0.909804, 0.0313726, 0.0980392, 1 )
light_energy = 0.1

[node name="Sky" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35204, -2.20454, 2.7731 )

[node name="Menu" parent="." instance=ExtResource( 10 )]
pause_mode = 2
visible = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999996, 0, 0.00268781, 0, 1, 0, -0.00268781, 0, 0.999996, 11.3011, 4.98649, 0.67179 )
fov = 34.0
near = 0.01
far = 1612.7
script = ExtResource( 16 )
shake_amplitude = 0.45

[node name="Tween" type="Tween" parent="Camera"]

[node name="ShakeOverTimer" type="Timer" parent="Camera"]
wait_time = 0.9
one_shot = true

[node name="ShakeTimer" type="Timer" parent="Camera"]
wait_time = 0.04

[node name="Cutscenes" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36312, 6.18305, -7.42492 )

[node name="Camera" parent="Cutscenes" index="0"]
transform = Transform( 0.626918, 0.47349, 0.618693, -0.0477638, 0.815992, -0.576086, -0.77762, 0.331608, 0.534176, 2.46482, 1.4754, 11.0485 )

[node name="Platform" parent="." instance=ExtResource( 2 )]

[node name="PlatformFire" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15546, 7.61873, -8.56456 )
visible = false

[node name="Clouds" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.704058, 0, 0, 0, 1, 0, 0, 0, 0.704058, 3.63435, 4.31479, -8.1202 )
visible = false

[node name="Lava" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.236027, 0, 0.0010376 )
script = ExtResource( 11 )

[node name="Nhizi" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76802, 6.22573, -7.77483 )

[node name="Skeleton" parent="Nhizi" index="2"]
bones/92/bound_children = [ NodePath("DownGraspAttachment") ]

[node name="DownGraspAttachment" type="BoneAttachment" parent="Nhizi/Skeleton" index="2"]
transform = Transform( 0.56179, 0.827058, -0.0192051, -0.20048, 0.113581, -0.973091, -0.802621, 0.550523, 0.229617, 3.34965, 7.15406, 0.454612 )
bone_name = "Кисть.R"

[node name="Emma" parent="." groups=["player"] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333615, 14.9579, -0.180156 )
collision_layer = 1
collision_mask = 1
push_speed = 1.0

[node name="Burning" parent="Emma/BurningTimer" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426456, 16.2112, -0.161654 )

[node name="Skeleton" parent="Emma" index="6"]
bones/15/bound_children = [ NodePath("BodyAttachment") ]

[node name="FightLogic" type="Node" parent="."]
script = ExtResource( 5 )

[node name="FightMusic" type="AudioStreamPlayer" parent="FightLogic"]
stream = ExtResource( 20 )
volume_db = -20.0
pitch_scale = 0.75

[node name="VictoryMusic" type="AudioStreamPlayer" parent="FightLogic"]
stream = ExtResource( 22 )

[node name="KeyTakenMusic" type="AudioStreamPlayer" parent="FightLogic"]
stream = ExtResource( 24 )

[node name="StartingSplash" type="Control" parent="FightLogic"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 640, 360 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FightLogic/StartingSplash"]
root_node = NodePath("../TextureRect")
anims/RESET = SubResource( 26 )
anims/start = SubResource( 25 )

[node name="TextureRect" type="TextureRect" parent="FightLogic/StartingSplash"]
anchor_left = 0.5
anchor_top = 0.476
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -257.5
margin_top = -257.72
margin_right = -385.0
margin_bottom = -123.0
rect_scale = Vector2( 1, 0.7 )
rect_pivot_offset = Vector2( 256, 256 )
texture = ExtResource( 21 )

[node name="VictorySplash" type="Control" parent="FightLogic"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 640, 360 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FightLogic/VictorySplash"]
root_node = NodePath("../TextureRect")
anims/RESET = SubResource( 28 )
anims/start = SubResource( 29 )

[node name="TextureRect" type="TextureRect" parent="FightLogic/VictorySplash"]
anchor_left = 0.5
anchor_top = 0.476
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -257.5
margin_top = -257.72
margin_right = -385.0
margin_bottom = -123.0
rect_scale = Vector2( 1, 0.7 )
rect_pivot_offset = Vector2( 256, 256 )
texture = ExtResource( 25 )

[node name="Key" parent="FightLogic" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272968, 8.79564, 0 )
visible = false

[node name="BarrelsSpawn" type="Spatial" parent="FightLogic"]
script = ExtResource( 3 )

[node name="Left" type="Position3D" parent="FightLogic/BarrelsSpawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9485, 12.1451 )

[node name="Right" type="Position3D" parent="FightLogic/BarrelsSpawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9485, -13.6333 )

[node name="DownArea" type="Area" parent="FightLogic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3861, 0 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/DownArea"]
shape = SubResource( 24 )

[node name="BossAttacks" type="Node" parent="FightLogic"]
script = ExtResource( 8 )
boss_hit_damage = 15.0
explosion_damage = 20.0

[node name="AreaFR" type="Area" parent="FightLogic/BossAttacks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, -0.0156946 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttacks/AreaFR"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.0806 )
shape = SubResource( 5 )

[node name="AreaR" type="Area" parent="FightLogic/BossAttacks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, -0.0156946 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttacks/AreaR"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.59137 )
shape = SubResource( 6 )

[node name="AreaC" type="Area" parent="FightLogic/BossAttacks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, -0.0156946 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttacks/AreaC"]
shape = SubResource( 9 )

[node name="AreaL" type="Area" parent="FightLogic/BossAttacks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, -0.0156946 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttacks/AreaL"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.086 )
shape = SubResource( 7 )

[node name="AreaFL" type="Area" parent="FightLogic/BossAttacks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, 7.58641 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttacks/AreaFL"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.086 )
shape = SubResource( 8 )

[node name="BossGrasp" type="Node" parent="FightLogic"]
script = ExtResource( 13 )

[node name="GraspCenterPosition" type="Position3D" parent="FightLogic/BossGrasp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3891, -0.810994 )

[node name="Upper" type="Node" parent="FightLogic/BossGrasp"]
script = ExtResource( 12 )

[node name="AreaUL" type="Area" parent="FightLogic/BossGrasp/Upper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.4951, 12.2321 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossGrasp/Upper/AreaUL"]
shape = SubResource( 3 )

[node name="AreaUR" type="Area" parent="FightLogic/BossGrasp/Upper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5428, -13.6631 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossGrasp/Upper/AreaUR"]
shape = SubResource( 4 )

[node name="Lower" type="Node" parent="FightLogic/BossGrasp"]
script = ExtResource( 14 )

[node name="DownGraspArea" type="Area" parent="FightLogic/BossGrasp/Lower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.39778, -14.8311 )
monitorable = false
script = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossGrasp/Lower/DownGraspArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.318673, 0 )
shape = SubResource( 16 )

[node name="MawEvent" type="Node" parent="FightLogic/BossGrasp"]
script = ExtResource( 6 )

[node name="EmmaMawPosition" type="Position3D" parent="FightLogic/BossGrasp/MawEvent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333615, 6.3332, -9.48236 )

[node name="EmmaSpitoutPosition" type="Position3D" parent="FightLogic/BossGrasp/MawEvent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184132, 10.1883, 0.739172 )

[node name="Maw" parent="FightLogic/BossGrasp/MawEvent" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90042, 5.88424, -8.00106 )

[connection signal="ready" from="." to="FightLogic" method="_on_NhiziFight_ready"]
[connection signal="timeout" from="Camera/ShakeOverTimer" to="Camera" method="_on_ShakeOverTimer_timeout"]
[connection signal="timeout" from="Camera/ShakeTimer" to="Camera" method="_on_ShakeTimer_timeout"]
[connection signal="animation_finished" from="Cutscenes/AnimationPlayer" to="FightLogic/BossGrasp/MawEvent" method="_on_CutscenesAnimationPlayer_animation_finished"]
[connection signal="animation_started" from="Cutscenes/AnimationPlayer" to="FightLogic/BossGrasp/MawEvent" method="_on_AnimationPlayer_animation_started"]
[connection signal="attack" from="Nhizi" to="Camera" method="_on_Nhizi_attack"]
[connection signal="grasp_ended" from="Nhizi" to="FightLogic/BossGrasp/Lower" method="_on_Nhizi_grasp_ended"]
[connection signal="grasp_started" from="Nhizi" to="FightLogic/BossGrasp/Lower" method="_on_Nhizi_grasp_started"]
[connection signal="spitout_frame" from="Nhizi" to="FightLogic/BossGrasp/MawEvent" method="_on_Nhizi_spitout_frame"]
[connection signal="state_changed" from="Nhizi/States" to="FightLogic" method="_on_BossStates_state_changed"]
[connection signal="state_changed" from="Emma/States" to="FightLogic" method="_on_Emma_States_state_changed"]
[connection signal="finished" from="FightLogic/VictoryMusic" to="FightLogic" method="_on_VictoryMusic_finished"]
[connection signal="finished" from="FightLogic/KeyTakenMusic" to="FightLogic" method="_on_KeyTakenMusic_finished"]
[connection signal="body_entered" from="FightLogic/Key" to="FightLogic" method="_on_Key_body_entered"]
[connection signal="body_entered" from="FightLogic/BossGrasp/Lower/DownGraspArea" to="FightLogic/BossGrasp/Lower" method="_on_DownGraspArea_body_entered"]
[connection signal="animation_finished" from="FightLogic/BossGrasp/MawEvent/Maw/AnimationPlayer" to="FightLogic/BossGrasp/MawEvent" method="_on_Maw_AnimationPlayer_animation_finished"]
[connection signal="value_changed" from="FightLogic/BossGrasp/MawEvent/Maw/HealthBar" to="FightLogic/BossGrasp/MawEvent" method="_on_HealthBar_value_changed"]

[editable path="Cutscenes"]
[editable path="Nhizi"]
[editable path="Emma"]
[editable path="FightLogic/Key"]
[editable path="FightLogic/BossGrasp/MawEvent/Maw"]
