[gd_scene load_steps=27 format=2]

[ext_resource path="res://Models/Characters/Emma/Emma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Environment/Platform/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://BarrelsSpawn.gd" type="Script" id=3]
[ext_resource path="res://Models/Characters/Nhizi/Nhizi.tscn" type="PackedScene" id=4]
[ext_resource path="res://FightLogic.gd" type="Script" id=5]
[ext_resource path="res://MawEvent.gd" type="Script" id=6]
[ext_resource path="res://Models/Environment/Lava/Lava.tscn" type="PackedScene" id=7]
[ext_resource path="res://BossAttacks.gd" type="Script" id=8]
[ext_resource path="res://Models/Objects/CutsceneCamera/CustsceneCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Lava.gd" type="Script" id=11]
[ext_resource path="res://BossGrasp.gd" type="Script" id=13]
[ext_resource path="res://Lower.gd" type="Script" id=14]
[ext_resource path="res://Models/Objects/Maw/Maw.tscn" type="PackedScene" id=15]

[sub_resource type="GDScript" id=2]
script/source = "extends Camera



func _process(_delta):
	var player = owner.get_node(\"Emma\")
	if player.is_alive():
		var focus = player.get_node(\"CameraFocus\")
		look_at(player.to_global(focus.translation), Vector3.UP)



"

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.498, 1.6, 3.779 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.498, 1.6, 3.779 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 2.498, 1.6, 5.41021 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.498, 1.6, 3.779 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2.498, 1.6, 3.779 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 2.9408, 4.11444, 14.4602 )

[sub_resource type="GDScript" id=12]
script/source = "extends Node


onready var boss = owner.get_node(\"Nhizi\")
onready var player = owner.get_node(\"Emma\")
onready var cutscenes = owner.get_node(\"Cutscenes\")
onready var upper_left_area = $AreaUL
onready var upper_right_area = $AreaUR
onready var area_to_state = {
	upper_left_area: \"upper_left_grasp\",
	upper_right_area: \"upper_right_grasp\"
}

onready var last_entered_area = upper_right_area


func do():
	boss.get_node(\"States\")._change_state(area_to_state[last_entered_area])
	
	
func _ready():
	for area in [upper_left_area, upper_right_area]:
		area.connect(\"body_entered\", self, \"on_area_entered\", [area])
	boss.connect(\"upper_left_grasp\", self, \"on_upper_left_grasp\")
	boss.connect(\"upper_right_grasp\", self, \"on_upper_right_grasp\")
	

func on_area_entered(body, area):
	if body == player:
		last_entered_area = area
		
		
func on_upper_left_grasp():
	if upper_left_area.overlaps_body(player):
		boss.get_node(\"States\")._change_state(\"upper_left_grasp_success\")
		cutscenes.get_node(\"Camera\").make_current()
		var anim_player = cutscenes.get_node(\"AnimationPlayer\")
		anim_player.play(\"L_grasp\", 0)
		anim_player.queue(\"swallow\")
		

func on_upper_right_grasp():
	if upper_right_area.overlaps_body(player):
		boss.get_node(\"States\")._change_state(\"upper_right_grasp_success\")
		cutscenes.get_node(\"Camera\").make_current()
		var anim_player = cutscenes.get_node(\"AnimationPlayer\")
		anim_player.play(\"R_grasp\", 0)
		anim_player.queue(\"swallow\")






"

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.498, 1.6, 2.805 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2.498, 1.6, 2.805 )

[sub_resource type="GDScript" id=23]
script/source = "extends Area


onready var attachment = owner.get_node(\"Nhizi/Skeleton/DownGraspAttachment\")


func _physics_process(_delta):
	global_transform.origin.z = attachment.global_transform.origin.z
"

[sub_resource type="BoxShape" id=16]
extents = Vector3( 2.49595, 1.29308, 1.01504 )

[node name="NhiziFight" type="Node"]

[node name="Menu" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.83316, 4.98649, 0.67179 )
fov = 34.0
near = 0.01
far = 1612.7
script = SubResource( 2 )

[node name="Cutscenes" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36312, 6.18305, -7.42492 )

[node name="Camera" parent="Cutscenes" index="0"]
transform = Transform( 0.603066, 0.247126, 0.758446, 0.301218, 0.809858, -0.503386, -0.738633, 0.532033, 0.413959, 10.9905, 0.805521, 22.6099 )

[node name="Platform" parent="." instance=ExtResource( 2 )]

[node name="Lava" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.236027, 0, 0.0010376 )
script = ExtResource( 11 )

[node name="Nhizi" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76802, 6.22573, -7.77483 )

[node name="DownGraspAttachment" type="BoneAttachment" parent="Nhizi/Skeleton" index="2"]
transform = Transform( 0.56179, 0.827058, -0.0192051, -0.20048, 0.113581, -0.973091, -0.802621, 0.550523, 0.229617, 3.34965, 7.15406, 0.454612 )
bone_name = "Кисть.R"

[node name="Emma" parent="." groups=["player"] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333615, 7.33087, -7.36041 )
push_speed = 1.0

[node name="FightLogic" type="Node" parent="."]
script = ExtResource( 5 )

[node name="BarrelsSpawn" type="Spatial" parent="FightLogic"]
script = ExtResource( 3 )

[node name="Left" type="Position3D" parent="FightLogic/BarrelsSpawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9485, 12.1451 )

[node name="Right" type="Position3D" parent="FightLogic/BarrelsSpawn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9485, -13.6333 )

[node name="BossAttack" type="Node" parent="FightLogic"]
script = ExtResource( 8 )

[node name="AreaFR" type="Area" parent="FightLogic/BossAttack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, -0.0156946 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttack/AreaFR"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.0806 )
shape = SubResource( 5 )

[node name="AreaR" type="Area" parent="FightLogic/BossAttack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, -0.0156946 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttack/AreaR"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.59137 )
shape = SubResource( 6 )

[node name="AreaC" type="Area" parent="FightLogic/BossAttack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, -0.0156946 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttack/AreaC"]
shape = SubResource( 9 )

[node name="AreaL" type="Area" parent="FightLogic/BossAttack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, -0.0156946 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttack/AreaL"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.086 )
shape = SubResource( 7 )

[node name="AreaFL" type="Area" parent="FightLogic/BossAttack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77432, 7.58641 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossAttack/AreaFL"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.086 )
shape = SubResource( 8 )

[node name="BossGrasp" type="Node" parent="FightLogic"]
script = ExtResource( 13 )

[node name="DownArea" type="Area" parent="FightLogic/BossGrasp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3861, 0 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossGrasp/DownArea"]
shape = SubResource( 24 )

[node name="Upper" type="Node" parent="FightLogic/BossGrasp"]
script = SubResource( 12 )

[node name="AreaUL" type="Area" parent="FightLogic/BossGrasp/Upper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.9241, 12.2321 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossGrasp/Upper/AreaUL"]
shape = SubResource( 3 )

[node name="AreaUR" type="Area" parent="FightLogic/BossGrasp/Upper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.9241, -13.6393 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossGrasp/Upper/AreaUR"]
shape = SubResource( 4 )

[node name="Lower" type="Node" parent="FightLogic/BossGrasp"]
script = ExtResource( 14 )

[node name="GraspCenterPosition" type="Position3D" parent="FightLogic/BossGrasp/Lower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3891, -0.810994 )

[node name="DownGraspArea" type="Area" parent="FightLogic/BossGrasp/Lower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.39778, -14.8311 )
monitorable = false
script = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="FightLogic/BossGrasp/Lower/DownGraspArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.318673, 0 )
shape = SubResource( 16 )

[node name="MawEvent" type="Node" parent="FightLogic/BossGrasp"]
script = ExtResource( 6 )

[node name="EmmaMawPosition" type="Position3D" parent="FightLogic/BossGrasp/MawEvent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333615, 6.3332, -9.48236 )

[node name="EmmaSpitoutPosition" type="Position3D" parent="FightLogic/BossGrasp/MawEvent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184132, 10.1883, 0.90157 )

[node name="Maw" parent="FightLogic/BossGrasp/MawEvent" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90042, 5.88424, -8.00106 )

[connection signal="animation_finished" from="Cutscenes/AnimationPlayer" to="FightLogic/BossGrasp/MawEvent" method="_on_CutscenesAnimationPlayer_animation_finished"]
[connection signal="animation_started" from="Cutscenes/AnimationPlayer" to="FightLogic/BossGrasp/MawEvent" method="_on_AnimationPlayer_animation_started"]
[connection signal="grasp_ended" from="Nhizi" to="FightLogic/BossGrasp/Lower" method="_on_Nhizi_grasp_ended"]
[connection signal="grasp_started" from="Nhizi" to="FightLogic/BossGrasp/Lower" method="_on_Nhizi_grasp_started"]
[connection signal="spitout_frame" from="Nhizi" to="FightLogic/BossGrasp/MawEvent" method="_on_Nhizi_spitout_frame"]
[connection signal="state_changed" from="Emma/States" to="FightLogic" method="_on_Emma_States_state_changed"]
[connection signal="body_entered" from="FightLogic/BossGrasp/Lower/DownGraspArea" to="FightLogic/BossGrasp/Lower" method="_on_DownGraspArea_body_entered"]
[connection signal="animation_finished" from="FightLogic/BossGrasp/MawEvent/Maw/AnimationPlayer" to="FightLogic/BossGrasp/MawEvent" method="_on_Maw_AnimationPlayer_animation_finished"]
[connection signal="value_changed" from="FightLogic/BossGrasp/MawEvent/Maw/HealthBar" to="FightLogic/BossGrasp/MawEvent" method="_on_HealthBar_value_changed"]

[editable path="Cutscenes"]
[editable path="Nhizi"]
[editable path="Emma"]
[editable path="FightLogic/BossGrasp/MawEvent/Maw"]
